language: generic
os:
  - linux
  - osx
env:
  - FORTRANDIR="$(pwd)/DIVA3D/src/Fortran/"
  - DIVADIR="$(pwd)/DIVA3D/divastripped/"

sudo: required
addons:
    apt: # apt-get for linux
        packages:
          - libhdf5-serial-dev
          - libnetcdf-dev
          - libnetcdff-dev
          - netcdf-bin
          - gfortran

script:
  - echo "Source directory --> ${FORTRANDIR}"
  - echo "DIVA directory --> ${DIVADIR}"
  - ls ${FORTRANDIR}
  - cd ${FORTRANDIR}; make clean; make
  - cd ${DIVADIR}; ./divatest0
